# TPProgramacionAPIPROYECTOENTREGA

./: TPProgramacionAPIPROYECTO.sln
Application/DTOs/: AuthRequestDTO.cs  DTOCreateEvent.cs  DTOCreateProduct.cs  DTOCreateUser.cs  DTOEvent.cs  DTOProduct.cs  DTOUpdateUser.cs  DTOUser.cs  ExternalDTOExchange.cs
Application/Interfaces/: CreacionProducto.cs  CreacionUsuario.cs  IAPIExterna.cs  IEventService.cs  IProductService.cs  IUserService.cs
Application/Services/: ApiExterna.cs  AuthService.cs  EventService.cs  ProductService.cs  UserService.cs
Domain/Entities/: Event.cs  Product.cs  User.cs
Domain/Enums/: EnumRoles.cs  Estado.cs
Domain/Exceptions/: NotFound.cs  Validation.cs
Domain/Interfaces/: IEventRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/ExternalServices/: ServicioExterno.cs
Infrastructure/Migrations/: 20251112235006_PrimeraMigracion.Designer.cs  20251112235006_PrimeraMigracion.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: AutorizacionCustomizada.cs  EventRepository.cs  GenericRepository.cs  IGenericRepository.cs  ProductRepository.cs  UserRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  AuthenticationRequest.cs  ExternaController.cs  UserController.cs
Presentation/Middleware/: CustomException.cs
Presentation/Properties/: launchSettings.json
